# Banco de dados PostgreSQL
POSTGRES_DB=sped_2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

# Spring Boot
SPRING_DATASOURCE_URL=jdbc:postgresql://bd-cnd:5432/sped_2
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123

# Watchtower (opcional)
WATCHTOWER_HTTP_API_TOKEN=123
